Kursach/Pages/AdminInterface.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      xmlns:vm="clr-namespace:Kursach.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Kursach.Pages.AdminInterface"
      mc:Ignorable="d" 
      Height="700" 
      Width="1000"
      Title="AdminInterface">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid >
        <Border  Background="#FF591C40" BorderBrush="Transparent" CornerRadius="10 0 0 10">
            <Grid x:Name="allgrid" Margin="20 20 50 20">
                <Border Background="FloralWhite" CornerRadius="10 30 10 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="268*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="2" CornerRadius="0 0 10 30" Background="#FFB8D8FF">




                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button  Grid.Row="0" HorizontalAlignment="Center" Content="Фильтр" Margin="10" Command="{Binding Filtering}"/>
                            <TextBox Margin="30,15,0,15"  Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="Ввидете фильтр" FontSize="20" Height="36"/>
                            
                        </StackPanel>

                        <TextBlock Text="AdminInterface" Grid.Row="0" HorizontalAlignment="Right" Foreground="Black"  VerticalAlignment="Center" Margin="0,18,25,8" FontSize="30" FontWeight="Medium" Height="40" Width="211"/>


                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <DataGrid x:Name="dgdata" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  ItemsSource="{Binding UserList, Mode=TwoWay, IsAsync=True , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить нового пользователя" Command="{Binding OpenWndCreateUser}" />
                                        <MenuItem Header="Редактировать" Command="{Binding UpdateUserOpen}" />
                                        <MenuItem Header="Удалить" Command="{Binding DeleteUser}" />
                                        <MenuItem Header="Просмотр результатов" Command="{Binding OpenWndResults}"   />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Login" Width="100*" Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Email" Width="100*" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Phone" Width="100*" Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Role" Width="100*" Binding="{Binding RoleId, UpdateSourceTrigger=PropertyChanged}" />
                                    <DataGridTextColumn Header="Birthday" Width="100*"  Binding="{Binding BirtDay, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Name" Width="100*"  Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Surname" Width="100*"  Binding="{Binding SurName, UpdateSourceTrigger=PropertyChanged}"/>


                                </DataGrid.Columns>

                            </DataGrid>


                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Right" Background="#FF40142E">
            <StackPanel VerticalAlignment="Top">
                <Grid Height="150" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="YourLogin" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,25,24,0" FontSize="15" Height="18" Width="98"></TextBlock>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="ArrowRight" Width="30" Height="32" />
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="Menu" Width="30" Height="32" />
                    </Button>
                </Grid>
                
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF6A72C5">
                    <ListViewItem Height="60"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Resistor" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Обучение" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView >

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Logout">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Разлогиниться" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="5" PreviewMouseLeftButtonDown="CloseApp" >
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Рабочий стол" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
