Kursach/Pages/AdminInterface.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      xmlns:vm="clr-namespace:Kursach.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=vm:User}" x:Class="Kursach.Pages.AdminInterface"
      mc:Ignorable="d" 
      Height="700" 
      Width="1000"
      Title="AdminInterface">
   
    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid >
        <Border  Background="#FF591C40" BorderBrush="Transparent" CornerRadius="10 0 0 10">
            <Grid x:Name="allgrid" Margin="20 20 50 20">
                <Border Background="FloralWhite" CornerRadius="10 30 10 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="2" CornerRadius="0 0 10 30" Background="#FFB8D8FF">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="109*"/>
                                    <ColumnDefinition Width="41*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="информация о выбранном пользователе:" FontSize="18" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Grid.Column="0" Height="23" Margin="147,10,149,10" Width="358"/>
                                <TextBlock Text="Действия:" FontSize="18" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Height="24"  Width="84" Grid.Column="1"/>
                                <StackPanel DataContext="{Binding SelectedUser}" Grid.Row="1" HorizontalAlignment="Left" Width="220">
                                    <TextBox x:Name="txbLogin" materialDesign:HintAssist.Hint="Логин" Width="200" materialDesign:HintAssist.IsFloating="True" FontSize="18" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="20 10 0 0" BorderThickness="2 2 2 2" IsEnabled="False" Text="{Binding login, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox materialDesign:HintAssist.Hint="Email" Width="200" materialDesign:HintAssist.IsFloating="True" FontSize="18" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="20 30 0 0" BorderThickness="2 2 2 2" IsEnabled="False" Text="{Binding mail, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel DataContext="{Binding SelectedUser}" Grid.Row="1" HorizontalAlignment="Center" Width="220" >
                                    <TextBox materialDesign:HintAssist.Hint="имя" Width="200" materialDesign:HintAssist.IsFloating="True" FontSize="18" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="20 10 0 0" BorderThickness="2 2 2 2" IsEnabled="False" Text="{Binding  name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox materialDesign:HintAssist.Hint="Фамилия" Width="200" materialDesign:HintAssist.IsFloating="True" FontSize="18" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="20 30 0 0" BorderThickness="2 2 2 2" IsEnabled="False" Text="{Binding surname, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel DataContext="{Binding SelectedUser}" Grid.Row="1" HorizontalAlignment="Right"  Width="220">
                                    <TextBox materialDesign:HintAssist.Hint="Дата рождения" Width="200" materialDesign:HintAssist.IsFloating="True" FontSize="18" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="20 10 0 0" BorderThickness="2 2 2 2" IsEnabled="False" Text="{Binding  birthday, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox materialDesign:HintAssist.Hint="Номер телефона" Width="200" materialDesign:HintAssist.IsFloating="True" FontSize="18" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="20 30 0 0" BorderThickness="2 2 2 2" IsEnabled="False" Text="{Binding phone, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Grid.Column = "1" Grid.Row="1">
                                    <Button x:Name="btnKurator" Margin="0 20 0 10" Command="{Binding OpenEditRole}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Выдать роль куратора" FontSize="16"/>
                                            <materialDesign:PackIcon Kind="Teaching" Width="30" Height="30" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnStud" Margin="0 12 0 10" Background="#FF3178BF" Click="btnStud_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Выдать роль студента" FontSize="16"/>
                                            <materialDesign:PackIcon Kind="User" Width="30" Height="30" Margin="10 -5 0 0"/>
                                        </StackPanel>
                                    </Button >
                                    <Button x:Name="btnDelete" Background="#FFE67541" Margin="0 12 0 10" Click="btnDelete_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Удалить аккаунт" FontSize="16"/>
                                            <materialDesign:PackIcon Kind="Warning" Width="30" Height="30" Margin="10 -5 0 0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                

                            </Grid>
                        </Border>

                        <TextBox Margin="30 0 0 0" Text="{Binding FilterText}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="Ввидете фильтр" FontSize="20"/>
                            <TextBlock Text="AdminInterface" Grid.Row="0" HorizontalAlignment="Right" Foreground="Black"  VerticalAlignment="Center" Margin="0 10 25 0" FontSize="30" FontWeight="Medium"/>
                            
                 
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <ListView x:Name="dgdata" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn TextOptions.TextFormattingMode="Ideal" Header="Login" HeaderContainerStyle="{DynamicResource MaterialDesignFlatButton}" Width="180" DisplayMemberBinding="{Binding Path=login}"  />
                                        <GridViewColumn  TextOptions.TextFormattingMode="Ideal" Header="Email" HeaderContainerStyle="{DynamicResource MaterialDesignFlatButton}" Width="180" DisplayMemberBinding="{Binding Path=mail}"/>
                                        <GridViewColumn  TextOptions.TextFormattingMode="Ideal" Header="Role" HeaderContainerStyle="{DynamicResource MaterialDesignFlatButton}" Width="180" DisplayMemberBinding="{Binding Path=Role.NameRole}"/>
                                        <GridViewColumn  TextOptions.TextFormattingMode="Ideal" Header="Phone" HeaderContainerStyle="{DynamicResource MaterialDesignFlatButton}" Width="180" DisplayMemberBinding="{Binding Path=phone}" />
                                        <GridViewColumn  TextOptions.TextFormattingMode="Ideal" Header="Surname" HeaderContainerStyle="{DynamicResource MaterialDesignFlatButton}" Width="180"  DisplayMemberBinding="{Binding Path=surname}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Right" Background="#FF40142E">
            <StackPanel VerticalAlignment="Top">
                <Grid Height="150" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="YourLogin" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,25,24,0" FontSize="15" Height="18" Width="98"></TextBlock>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="ArrowRight" Width="30" Height="32" />
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="Menu" Width="30" Height="32" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Profile">
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="Profile">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF6A72C5">
                    <ListViewItem Height="60"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Resistor" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Обучение" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView >

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Logout">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Разлогиниться" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="5" PreviewMouseLeftButtonDown="CloseApp" >
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Рабочий стол" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
