Kursach/Pages/AuthorizationPage.xaml

<Page x:Class="Kursach.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
      Height="312"
      Width="530" 
      Title="AuthorizationPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      ShowsNavigationUI="False"
      Background="Transparent"
     
    
      
      >


    <Grid >

        <Border Background="#FF591C40" BorderBrush="White" BorderThickness="3"  Padding="5" CornerRadius="15" Margin="0,-66,0,-55">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="98*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="FloralWhite" Text="Викторина" FontSize="30" FontWeight="Medium"  Height="44" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Width="152" Margin="181,0"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignIconButton}" Click="exit" >
                    <materialDesign:PackIcon Kind="ExitToApp" Foreground="FloralWhite"/>
                </Button>
                <Button  HorizontalAlignment="Right" Margin="0 0 40 0"  VerticalAlignment="Top" Style="{DynamicResource MaterialDesignIconButton}" Click="svernut">
                    <materialDesign:PackIcon Kind="Minus" Foreground="FloralWhite"/>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Height="50" VerticalAlignment="Top" Margin="107,0" >
                    <TextBox  Name="txbLogin" BorderBrush="FloralWhite" Text="{Binding Login}" Foreground="FloralWhite" Opacity="1" materialDesign:HintAssist.Hint="Логин" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"  VerticalAlignment="top" Width="235" Height="38" Margin="20 0 0 0"/>
                    <materialDesign:PackIcon Kind="Account"
                                             Foreground="FloralWhite"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center"
                                             Height="35" 
                                             Width="35"
                                             Margin="7 8 0 0"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Row="1" Height="50" VerticalAlignment="Top" Margin="107,50,107,0" >
                    <PasswordBox Name="txbPassword" PasswordBox.PasswordChanged="txbPassword_PasswordChanged" BorderBrush="FloralWhite" Foreground="White" materialDesign:HintAssist.Hint="Пароль" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center"  VerticalAlignment="top" Width="235" Height="38" Margin="20 0 0 0" />
                    <materialDesign:PackIcon Kind="FormTextboxPassword"
                                             Foreground="FloralWhite"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Center"
                                             Height="35" 
                                             Width="35"
                                             Margin="7 8 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Height="50" VerticalAlignment="Top" Margin="107,100,107,0">
                    <Button BorderBrush="FloralWhite" Background="Transparent" Content="Войти" HorizontalAlignment="Left" Margin="22 0 0 0" VerticalAlignment="Center" Width="74"  Command="{Binding  AuthorizationClick}"/>
                    <Button  BorderBrush="FloralWhite" Content="Регистрация" HorizontalAlignment="Center" Margin="90 0 0 0" VerticalAlignment="Center" Width="113" Background="Transparent" Command="{Binding OpenWndReg}"/>
                </StackPanel>

            </Grid>





            <!--<Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Викторина" Style="{DynamicResource ResourceKey=MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" Height="70"/>
                    
                </StackPanel>
                
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin ="0 60 0 5">
                    <TextBox materialDesign:HintAssist.Hint="Логин" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Width="225" Margin="5 5 10 276"/>
                    <TextBox materialDesign:HintAssist.Hint="Helloy Word" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Width="225"  Margin="60,42,47,238" Visibility="Hidden" />
                    <PasswordBox materialDesign:HintAssist.Hint="Пароль" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Center" Width="224" Margin="60,42,65,238"/>
                    <Button Content="Войти" HorizontalAlignment="Center" Margin="60,85,215,0" VerticalAlignment="Top" Width="74" Background="#FF40142E" Click="Log_Click" />
                    <Button Content="Регистрация" HorizontalAlignment="Center" Margin="171,85,65,0" VerticalAlignment="Top" Width="113" Background="#FF40142E"/>
                    
                    
                </Grid>
                
            </Grid>-->
        </Border>

    </Grid>
</Page>
