Kursach/Pages/CategoryWnd.xaml

<Window x:Class="Kursach.Pages.CategoryWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Kursach.ViewModel"
        xmlns:local="clr-namespace:Kursach.Pages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Категория" Height="450" Width="400">
    <Window.DataContext>
        <vm:CategoryVm />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите тест" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="DemiBold" />
        <Border Background="FloralWhite" Grid.Row="1" />
        <ListView Grid.Row="1"  HorizontalAlignment="Center" Width="350"  ItemsSource="{Binding TestsList}" SelectedItem="{Binding SelectedTest}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  Width="250" Margin="10" Height="50" CornerRadius="10" BorderBrush="Blue" BorderThickness="3" Background="Transparent">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="18" Foreground="Black" />
                            <TextBlock Text="{Binding Description}" Margin="5,0,0,0" FontSize="15" Foreground="Gray" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</Window>
