Kursach/Pages/EditUserWindowForAdmin.xaml

<Window x:Class="Kursach.Pages.EditUserWindowForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.Pages"
        mc:Ignorable="d"
        Title="EditUserWindowForAdmin" Height="700" Width="400"
        Name="EditUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="564*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="46,47,46,87" Grid.Row="1" Height="430" >
            <TextBlock Text="Имя" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="txbName"  Margin="3" />
            <TextBlock Text="Фамилия" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="txbSurName" Margin="3" FontSize="18" />
            <TextBlock Text="Почта" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="txbEmail" Margin="3"  FontSize="18"/>
            <TextBlock Text="Дата рождения" HorizontalAlignment="Center" FontSize="18"/>
            <DatePicker x:Name="txbData" Margin="3" FontSize="18" />
            <TextBlock Text="Номер Телефона" HorizontalAlignment="Center" FontSize="18" />
            <TextBox  x:Name="txbPhone" Margin="3" FontSize="18"  PreviewTextInput="TextBlock_PreviewTextInput"/>
            
            <TextBlock Text="Роль" HorizontalAlignment="Center" FontSize="18"/>
            <ComboBox Margin="3" FontSize="18" ItemsSource="{Binding RoleList}"
                      SelectedItem="{Binding SelectedRole}"
                      DisplayMemberPath="NameRole"
                      x:Name="cmbRole">

            </ComboBox>
        </StackPanel>
        <Button Grid.Row="2" Content="Потвердить редактирование" Margin="0,13" Height="Auto" Click="Button_Click"
                />
        <TextBlock Grid.Row="0" Text="Редактирование пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
    </Grid>
</Window>
