Kursach/Pages/ProfileUser.xaml

<Page x:Class="Kursach.ProfileUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      Height="700" Width="800"
      Title="ProfileUser"  Initialized="Page_Initialized">
    <Page.Resources>
        
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border  Background="#FF591C40" BorderThickness="10,10,10,10" BorderBrush="Transparent" CornerRadius="15" >

            <Grid x:Name="gridprofile" Margin="22,24,58,20">
                <Border Background="White" CornerRadius="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="277*"/>
                            <ColumnDefinition Width="323*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53*"/>
                            <RowDefinition Height="483*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.RowSpan="2">
                            <Border Background="#FFB8D8FF" CornerRadius="25 0 0 25">
                                <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 90 0 0" Width="323" Height="350">
                                    <Button x:Name="unlockbutton"  Foreground="Black" BorderThickness="4" Click="UnlockRed" Background="Transparent" Content="Разрешить редактирование" HorizontalAlignment="Center" Width="250" Margin="20"/>
                                    <Button x:Name="lockButton"  Foreground="Black" BorderThickness="4" Click="lockRed" Background="Transparent" Content="Запретить редактирование" HorizontalAlignment="Center" Width="250" Margin="20" Visibility="Visible" IsEnabled="False"/>
                                    <Button Background="Transparent" Foreground="Black"  BorderThickness="4" Content="Изменить пароль" HorizontalAlignment="Center" Width="250" Margin="20"/>
                                    <Button Foreground="Black" Click="DeleteAccount" BorderThickness="4" Background="Transparent" Content="Удалить аккаунт" HorizontalAlignment="Center" Width="250" Margin="20"></Button>
                                    <Button  x:Name="savebtn" BorderThickness="4" Foreground="Black" Content="Сохранить" Background="Transparent" HorizontalAlignment="Center" Margin="20" IsEnabled="False" Click="SaveData"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Profile" Margin="20,10,0,9" FontSize="25" FontWeight="Bold" Height="34" Width="77"/>

                        
                        <StackPanel Grid.Column="1" Grid.Row="1" >
                            <TextBox x:Name="Name" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="200" materialDesign:HintAssist.Hint="Имя" FontSize="18"  Margin="15"  Foreground="Black" BorderBrush="#FF591C40" BorderThickness="3" Text="{Binding Path=name}" IsEnabled="False"/>
                            <TextBox x:Name="Surname" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="200" materialDesign:HintAssist.Hint="Фамилия" FontSize="18"  Margin="15"  Foreground="Black" BorderBrush="#FF591C40" BorderThickness="3" Text="{Binding Path=surname}" IsEnabled="False"/>
                            <TextBox  x:Name="EMail" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="200" materialDesign:HintAssist.Hint="E-mail" FontSize="18"  Margin="15"  Foreground="Black" BorderBrush="#FF591C40" BorderThickness="3" Text="{Binding Path=mail}" IsEnabled="False"/>
                            <TextBox x:Name="Birthday" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="200" materialDesign:HintAssist.Hint="Дата рождения" FontSize="18"  Margin="15"  Foreground="Black" BorderBrush="#FF591C40" BorderThickness="3" Text="{Binding Path=birthday, StringFormat=dd/MM/yyyy}" IsEnabled="False" UndoLimit="96" MaxLength="10"/>
                            <TextBox  x:Name="Phone" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="200" materialDesign:HintAssist.Hint="Номер телефона" FontSize="18"  Margin="15"  Foreground="Black" BorderBrush="#FF591C40" BorderThickness="3" Text="{Binding Path=phone}" IsEnabled="False" MaxLength="11"/>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>




        </Border>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Right" Background="#FF40142E">
            <StackPanel VerticalAlignment="Top">
                <Grid Height="150" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="YourLogin" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,25,24,0" FontSize="15" Height="18" Width="98"></TextBlock>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="ArrowRight" Width="30" Height="32" />
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="Menu" Width="30" Height="32" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF6A72C5" >
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Teaching">
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="Teaching" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReadMore" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Обучение" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView >
                
                
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Logout">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Разлогиниться" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="5" PreviewMouseLeftButtonDown="CloseApp" >
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Рабочий стол" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
