Kursach/Pages/RegistrationPage.xaml

<Page x:Class="Kursach.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="700" Width="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="617*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF591C40" BorderThickness="10,10,10,10"  Padding="5" CornerRadius="15" Grid.RowSpan="2">

            <Grid Margin="10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.RowSpan="2" >
                    
                    <Border Background="FloralWhite" CornerRadius="10 30 10 30"  BorderBrush="Honeydew">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="252*"/>
                                <RowDefinition Height="26*"/>

                            </Grid.RowDefinitions>
                           
                            <Grid Grid.Row="0">
                                <Border Background="#FFB8D8FF" CornerRadius="10 30 0 0">
                                    <Grid>
                                        <TextBlock  Text="Registration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextDecorations="Underline"  Height="40" Width="159" />
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Content="Назад" Background="Transparent" Margin="0 10 10 0" Click="BACK_BUTT" BorderBrush="#FF5200E4"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border Background="#FFB8D8FF" CornerRadius="0 0 10 30">
                                    <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Content="Завершить регистрацию" Background="Transparent" Margin="0 0 0 0" Click="Reg_BUT"/>
                                </Border>
                            </Grid>
                            
                            
                            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="92,0,91,0" Height="480" Width="440" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="txbLogin" materialDesign:HintAssist.Hint="Придумайте логин" 
                                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                             HorizontalContentAlignment="Center" BorderThickness="0 0 0 3" 
                                             Width="400" Height="55"  FontSize="15" TextAlignment="Center"
                                             materialDesign:HintAssist.IsFloating="False"  ></TextBox>
                                    <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Margin="0 20 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="txbEmail" materialDesign:HintAssist.Hint="Введите почту"
                                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                             HorizontalContentAlignment="Center" BorderThickness="0 0 0 3" 
                                             Width="400" Height="55"  FontSize="15" 
                                             TextAlignment="Center"
                                             materialDesign:HintAssist.IsFloating="False"  ></TextBox>
                                    <materialDesign:PackIcon Kind="Password" Width="40" Height="40" Margin="0 20 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="txbPassFirst" materialDesign:HintAssist.Hint="Введите пароль" 
                                         Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                                         BorderThickness="0 0 0 3"  Width="400" Height="55"
                                         FontSize="15" TextAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         materialDesign:HintAssist.IsFloating="False"  ></TextBox>
                                    <materialDesign:PackIcon Kind="Password" Width="40" Height="40" Margin="0 20 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <PasswordBox x:Name="psbPassSecond" materialDesign:HintAssist.Hint="повторите ввод пароля" 
                                             Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                                             BorderThickness="0 0 0 3"  Width="400" Height="55" 
                                             FontSize="15"
                                             HorizontalContentAlignment="Center"
                                             materialDesign:HintAssist.IsFloating="False" ></PasswordBox>
                                    <materialDesign:PackIcon Kind="Email" Width="40" Height="40" Margin="0 20 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="txbPhone" materialDesign:HintAssist.Hint="Введите номер телефона(опционально)"
                                             HorizontalContentAlignment="Center"  
                                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                             BorderThickness="0 0 0 3"  Width="400" Height="55"  
                                             FontSize="15" TextAlignment="Center" materialDesign:HintAssist.IsFloating="False"   ></TextBox>
                                    <materialDesign:PackIcon Kind="Phone" Width="40" Height="40" Margin="0 20 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="txbName" materialDesign:HintAssist.Hint="Введите имя(опционально)" 
                                             HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                             BorderThickness="0 0 0 3"  Width="400" Height="55"
                                             FontSize="15" 
                                             TextAlignment="Center" 
                                             materialDesign:HintAssist.IsFloating="False"></TextBox>
                                    <materialDesign:PackIcon Kind="Passport" Width="40" Height="40" Margin="0 20 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="txbSurname" materialDesign:HintAssist.Hint="Введите фамилию(опционально)"
                                             HorizontalContentAlignment="Center"  Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                             BorderThickness="0 0 0 3"  Width="400" Height="55" 
                                             FontSize="15"
                                             TextAlignment="Center"  
                                             materialDesign:HintAssist.IsFloating="False"></TextBox>
                                    <materialDesign:PackIcon Kind="Passport" Width="40" Height="40" Margin="0 20 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <DatePicker x:Name="txbData" materialDesign:HintAssist.Hint="Дата рождения(опционально)"
                                            InputScope="Date" HorizontalContentAlignment="Center" 
                                            
                                            BorderThickness="0 0 0 5" Width="400" Height="55" 
                                            FontSize="15"  
                                            materialDesign:HintAssist.IsFloating="False"></DatePicker>
                                    <materialDesign:PackIcon Kind="DateRange" Width="40" Height="40" Margin="0 20 0 0"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </Border>
                </ScrollViewer>
            </Grid>

        </Border>

    </Grid>
</Page>
