Kursach/Pages/RegistrationWindows.xaml

<Window x:Class="Kursach.Pages.RegistrationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursach.Pages"
        mc:Ignorable="d"
        Title="Registration" Height="650" Width="600"
        Name="RegitrationName"
        xmlns:validar ="clr-namespace:Validator;assembly=Validator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="471*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" Content="Зарегистрироваться!" Click="Button_Click"/>
        <TextBlock Text="Регистрация" FontWeight="DemiBold" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="30"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="92,0,91,0" Height="480" Width="440" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txbLogin" Text="{Binding Login}"   materialDesign:HintAssist.Hint="Придумайте логин" 
                                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                             HorizontalContentAlignment="Center" BorderThickness="0 0 0 3" 
                                             Width="300" Height="55"  FontSize="15" TextAlignment="Center"
                                             materialDesign:HintAssist.IsFloating="False" ></TextBox>
                <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Margin="0 20 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txbEmail" Text="{Binding Mail}" materialDesign:HintAssist.Hint="Введите почту"
                                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                             HorizontalContentAlignment="Center" BorderThickness="0 0 0 3" 
                                             Width="300" Height="55"  FontSize="15" 
                                             TextAlignment="Center"
                                             materialDesign:HintAssist.IsFloating="False"  ></TextBox>
                <materialDesign:PackIcon Kind="Password" Width="40" Height="40" Margin="0 20 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txbPassFirst" Text="{Binding Password}" materialDesign:HintAssist.Hint="Введите пароль" 
                                         Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                                         BorderThickness="0 0 0 3" Width="300" Height="55"
                                         FontSize="15" TextAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         materialDesign:HintAssist.IsFloating="False"  ></TextBox>
                <materialDesign:PackIcon Kind="Password" Width="40" Height="40" Margin="0 20 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <PasswordBox x:Name="psbPassSecond" PasswordBox.PasswordChanged="psbPassSecond_PasswordChanged" materialDesign:HintAssist.Hint="повторите ввод пароля" 
                                             Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                                             BorderThickness="0 0 0 3"  Width="300" Height="55" 
                                             FontSize="15"
                                             HorizontalContentAlignment="Center"
                                             materialDesign:HintAssist.IsFloating="False" ></PasswordBox>
                <materialDesign:PackIcon Kind="Email" Width="40" Height="40" Margin="0 20 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txbPhone" Text="{Binding Phone}" materialDesign:HintAssist.Hint="Введите номер телефона(опционально)"
                                             HorizontalContentAlignment="Center"  
                                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                             BorderThickness="0 0 0 3"  Width="300" Height="55"  
                                             FontSize="15" TextAlignment="Center" materialDesign:HintAssist.IsFloating="False"   ></TextBox>
                <materialDesign:PackIcon Kind="Phone" Width="40" Height="40" Margin="0 20 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txbName" Text="{Binding Name}" materialDesign:HintAssist.Hint="Введите имя(опционально)" 
                                             HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                             BorderThickness="0 0 0 3"  Width="300" Height="55"
                                             FontSize="15" 
                                             TextAlignment="Center" 
                                             materialDesign:HintAssist.IsFloating="False"></TextBox>
                <materialDesign:PackIcon Kind="Passport" Width="40" Height="40" Margin="0 20 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txbSurname" Text="{Binding Surname}" materialDesign:HintAssist.Hint="Введите фамилию(опционально)"
                                             HorizontalContentAlignment="Center"  Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                             BorderThickness="0 0 0 3"  Width="300" Height="55" 
                                             FontSize="15"
                                             TextAlignment="Center"  
                                             materialDesign:HintAssist.IsFloating="False"></TextBox>
                <materialDesign:PackIcon Kind="Passport" Width="40" Height="40" Margin="0 20 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker x:Name="txbData" SelectedDate="{Binding Birthday, StringFormat=dd.MM.yyyy}" materialDesign:HintAssist.Hint="Дата рождения(опционально)"
                                            InputScope="Date" HorizontalContentAlignment="Center" 
                                            
                                            BorderThickness="0 0 0 5" Width="300" Height="55" 
                                            FontSize="15"  
                                            materialDesign:HintAssist.IsFloating="False"></DatePicker>
                <materialDesign:PackIcon Kind="DateRange" Width="40" Height="40" Margin="0 20 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
