Kursach/Pages/ResultPage.xaml

<Page x:Class="Kursach.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:vm ="clr-namespace:Kursach.ViewModel"
       Height="700" Width="800"
      Title="ResultPage">
    
    <Page.Resources>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border  Background="#FF591C40" BorderBrush="Transparent" CornerRadius="10 0 0 10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="20" Background="White" CornerRadius="30
">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="268" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.RowSpan="2" Background="#FF591C40">
                            <StackPanel Margin="5">
                                <TextBlock Text="Меню" FontSize="25" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                <TextBlock Text="Выберите тему и категорию" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="18" />
                                <Border Background="White" CornerRadius="10" Margin="-10,10,0,0" Height="130">
                                    <StackPanel>
                                        <ComboBox ItemsSource="{Binding TemaList}"  SelectedItem="{Binding SelectedTema}" Height="60" Background="White" Foreground="Black" materialDesign:HintAssist.Hint="Тема" FontSize="20" Style="{DynamicResource MaterialDesignFilledComboBox}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding NameTema}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox ItemsSource="{Binding Cathegories}"  SelectedItem="{Binding SelectedCathegory}" Height="60" Background="White" Foreground="Black" materialDesign:HintAssist.Hint="Категория" FontSize="20" Style="{DynamicResource MaterialDesignFilledComboBox}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding CathegoryName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                   
                                </Border>
                                

                            </StackPanel>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Результаты" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
                        <ListView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding CathegoriesItems}"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" BorderBrush="GreenYellow" BorderThickness="3" Width="400" CornerRadius="10" Background="GreenYellow">
                                       
                                    <StackPanel Orientation="Horizontal"    >
                                        <Image Source="{Binding MedalImage}" Height="32" Width="32" HorizontalAlignment="Left"   />
                                        <TextBlock Text="{Binding NameTestDone}" HorizontalAlignment="Left" Margin="5,0,200,0" FontSize="20"  VerticalAlignment="Top" Foreground="Black"/>
                                        <TextBlock Text="{Binding Scoreprecennt}"  FontSize="20"  VerticalAlignment="Top"   Foreground="DarkBlue" />
                                        <TextBlock Text="%"  FontSize="20"   Foreground="DarkBlue" />

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Border>
            </Grid>
        </Border>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Right" Background="#FF40142E">
            <StackPanel VerticalAlignment="Top">
                <Grid Height="150" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="YourLogin" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,25,24,0" FontSize="15" Height="18" Width="98"></TextBlock>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="ArrowRight" Width="30" Height="32" />
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="Menu" Width="30" Height="32" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Profile"  >
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView PreviewMouseLeftButtonDown="Results" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF6A72C5" >
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Star" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Результаты" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Teaching">
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="Teaching" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReadMore" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Обучение" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView >


                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Logout">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Разлогиниться" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="5" PreviewMouseLeftButtonDown="CloseApp" >
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Рабочий стол" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
