Kursach/Pages/SharpTests.xaml

<Page x:Class="Kursach.SharpTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      Height="700" Width="800"
      Title="SharpTests">
    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Border  BorderBrush="Transparent" BorderThickness="10,10,10,10" Background="#FF591C40" Padding="5" CornerRadius="15">
            <Grid Margin="20,20,50,20">


                <Border Background="White" CornerRadius="25" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="111*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="93*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="С#" FontSize="40" HorizontalAlignment="Left" Margin="20,5,0,0" FontWeight="Medium" Width="48"/>
                        <Grid Grid.Row="1" Grid.Column="1" Background="#FF591C40"/>
                        <Grid Grid.Row="0" Grid.Column="1" Background="#FF591C40"/>
                        
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Обучающий материал:" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Medium"></TextBlock>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" >
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Основые термины" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="20 10"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" >
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Test" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="20 10"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" >
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Test" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="20 10"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>


                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" >
                            <TextBlock Text="Экзамены:" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Medium"></TextBlock>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" >
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Основые термины" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="20 10"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" >
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Test" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="20 10"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" >
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Test" FontSize="18" Foreground="Black" VerticalAlignment="Center" Margin="20 10"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>


                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Right" Background="#FF40142E">
            <StackPanel VerticalAlignment="Top">
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="ArrowRight" Width="30" Height="32" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="Menu" Width="30" Height="32" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Profile">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReadMore" Width="25" Height="25" VerticalAlignment="Center" Margin="5" PreviewMouseLeftButtonDown="Teaching" />
                            <TextBlock Text="Обучение" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView >
                <ListView Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonDown="Results">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StarRate" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Результаты" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cupcake" Width="25" Height="25" VerticalAlignment="Center" Margin="5" PreviewMouseLeftButtonDown="Rewards"/>
                            <TextBlock Text="Награды" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Разлогиниться" VerticalAlignment="Center" Margin="20 10" PreviewMouseLeftButtonDown="Logout"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="5" PreviewMouseLeftButtonDown="CloseApp" >
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Рабочий стол" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
