Kursach/Pages/TestForm.xaml

<Page x:Class="Kursach.Pages.TestForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
      Height="700" Width="800"
      Title="TestForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Border  Background="#FF591C40" BorderThickness="10,10,10,10"  Padding="5" CornerRadius="15" Grid.RowSpan="3">

        </Border>
        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1">
                <Border Margin="10 0 0 0" Background="White" BorderThickness="10 10 10 10" CornerRadius="20" >
                    <StackPanel x:Name="stackTest">
                        <!--<TextBlock Text="FirstQuestion:" FontSize="20" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        <RadioButton Content="TestTrue" HorizontalAlignment="Left"  Margin="2" FontSize="18"></RadioButton>
                        <RadioButton Content="TestFalse" HorizontalAlignment="Left" Margin="2" FontSize="18"></RadioButton>
                        <RadioButton Content="TestFalse" HorizontalAlignment="Left"  Margin="2" FontSize="18"></RadioButton>
                        <RadioButton Content="TestFalse" HorizontalAlignment="Left"  Margin="2" FontSize="18"></RadioButton>-->
                       
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <TextBlock Text="TestExample" FontWeight="Medium" Grid.Row="0" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Grid.Row="2" Content="Завершить" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 25 20" Background="White" Foreground="Black" FontSize="18" BorderThickness="0 0 0 0" Width="125"/>
        <Button Click="goback" Grid.Row="2" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 20"  Background="White" Foreground="Black" FontSize="18" BorderThickness="0 0 0 0" Width="86"/>
    </Grid>
</Page>
