Kursach/Pages/UserInterface.xaml

<Page x:Class="Kursach.Pages.UserInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Kursach.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AdminViewModel}"
      mc:Ignorable="d" 
      Height="700" Width="800"
      Title="UserInterface" FontFamily="Dosis"
      KeepAlive="True"
      Initialized="Page_Initialized" Loaded="Page_Loaded"

      >
    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>




        <Border  Background="#FF591C40" BorderBrush="Transparent" CornerRadius="10 0 0 10">

            <Grid Margin="10 10 60 10" Width="700" >

                <Border Height="auto" Background="White" CornerRadius="25" Margin="0 0 0 0">
                    <Grid>



                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="611*"/>
                        </Grid.RowDefinitions>




                        <StackPanel Grid.Row="1" x:Name="stack" DataContext="{Binding }">

                        </StackPanel>
                        <StackPanel Grid.Row="0">

                            <DockPanel VerticalAlignment="Top" >
                                <Button VerticalAlignment="Top" Height="55" HorizontalAlignment="Left" Width="350" Content="WPF(C#)" Background="Transparent" BorderBrush="Black" Foreground="#FF6A72C5" FontWeight="DemiBold" Margin="0"  BorderThickness="0 0 0 4"/>
                                <Button VerticalAlignment="Top" Height="55" HorizontalAlignment="Right" Width="350" Content="Xamarin.Forms" Background="Transparent" BorderBrush="Black" Foreground="Black" FontWeight="DemiBold"   BorderThickness="0 0 0 4" />
                            </DockPanel>

                        </StackPanel>

                    </Grid>
                </Border>

            </Grid>


        </Border>

        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Right" Background="#FF40142E" Grid.Column="1">
            <StackPanel VerticalAlignment="Top">
                <Grid Height="150" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="YourLogin" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,25,24,0" FontSize="15" Height="18" Width="98"></TextBlock>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="ArrowRight" Width="30" Height="32" />
                    </Button>

                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="top" HorizontalAlignment="Left"   Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Grid.ColumnSpan="2">
                        <materialDesign:PackIcon Foreground="#FF40142E" Kind="Menu" Width="30" Height="32" />
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Profile">
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="Profile">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF6A72C5" PreviewMouseLeftButtonDown="Teaching">
                    <ListViewItem Height="60" PreviewMouseLeftButtonDown="Teaching" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReadMore" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Обучение" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView >
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" PreviewMouseLeftButtonDown="Logout">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Разлогиниться" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Margin="5" PreviewMouseLeftButtonDown="CloseApp" >
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Рабочий стол" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
